/* commons.tfvars
Author: DALQUINT - denny.alquinta@oracle.com
Purpose: The following script defines the common variables for front end resources
Copyright (c) 2017, 2020, Oracle and/or its affiliates. All rights reserved. 
*/
region                      = "us-ashburn-1"
tenancy_ocid                = "ocid1.tenancy.oc1..aaaaaaaaabc4esylkbw3jkbquuluuq4iftuuwnfc2yg2fguo4s7j43exv6pq"
user_ocid                   = "ocid1.user.oc1..aaaaaaaazwzvytqwy23ojocvnmaqqn4u2hf3zylpefj5ur3cqmus5cmiso6q"
fingerprint                 = "81:0e:bb:e1:75:b4:b7:2c:04:c2:97:e9:a0:aa:4d:36"
public_network_subnet_name  = "Subnet_Pub"
private_network_subnet_name = "Subnet_Pvt"
private_key_path            = "/home/opc/.ssh/OCI_KEYS/API/auto_api_key.pem"



